<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ekber Memmedzade-ekberm402@gmail.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Azərbaycanda İdman,Azərbaycanda İdman Növləri">
    <meta name="keywords" content="Idman,Sport,Futbol,Güləş,Kickboks,Karate,Kyokshinkarate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>n1sport.az - Yarışlar</title>
    <link rel="stylesheet" href="contest.css">
    <link rel="icon" type="favicon" href="img/sport.png" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <section class="header-row" id="navbar">
            <div class="site-logo">
                <a href="index.html"><img src="img/sport.png"></a>
            </div>
            <div class="navigation-bar">
                <nav>
                    <ul>
                        <a href="#"><li class="bar"><i class="fa-solid fa-bars"></i></li></a>
                        <a href="info.html"><li style="margin-left:10px;">Məlumat</li></a>
                        <a href="contest.html"><li>Yarışlar</li></a>
                        <input type="text" class="searching-bar" placeholder="Axtar..">
                        <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button> 
                    </ul>
                </nav>
            </div>
           <div class="hidden-bar"> 
                <nav>
                      <ul>
                          <a href="#"><li>Azərbaycanda boks</li></a>
                          <a href="#"><li>Azərbaycanda karate</li></a>
                          <a href="#"><li>Azərbaycanda taekwondo</li></a>
                          <a href="#"><li>Azərbaycanda cüdo</li></a>
                          <a href="#"><li>Azərbaycanda futbol</li></a>
                          <a href="#"><li>Idmançılarımız</li></a>
                      </ul>
                  </nav> 
              </div> 
            <div class="language">
                <form action="">
                    <select name="lang-bar" id="lang-bar">
                        <option lang="az" value="aze">AZ</option>
                        <option lang="en" value="eng">EN</option>
                        <option lang="ru" value="rus">RU</option>
                    </select>
                </form>
            </div>
        </section> 
        <!------------------->
        <section class="main">
                <div class="content">
                    <div>
                        <p> Azərbaycan - Estoniya 17 
                             iyun 2023 • Dalğa Arena </p>
                        <img  src="img/fut.jpg" >
                        <img style="margin-top:-200%" src="img/fut1.png">
                        <button style="margin-top: 7%;">Bilet al</button>
                    </div>
                   
                    <div>
                        <p>McGregor  vs Cowboy 20 dekabr • Olimpiya Stadionu</p>
                        <img  src="img/ufc.jpg" >
                        <button>Bilet al</button>
                    </div>
                    <div>
                        <p>Qarabağ FK - Sumqayıt FK 22 may 2023 • Azersun Arena Azərbaycan </p>
                        <img  src="img/futtt.jpg">
                        <img style="margin:-115% 0 0 0; position: absolute;"src="img/futt.png" >
                        <button >Bilet al</button>
                      
                    </div>
                    <div>
                        <p>Khabib vs Ferguson 8 yanvar • Olimpiya Stadionu</p>
                        <img src="img/contest.jpg" >
                        <button>Bilet al</button>
                    </div>
                    <div>
                        <p>McGregor  vs Cowboy 20 dekabr • Olimpiya Stadionu</p>
                        <img  src="img/ufc.jpg" >
                        <button>Bilet al</button>
                    </div>
                    <div>
                        <p>McGregor  vs Cowboy 20 dekabr • Olimpiya Stadionu</p>
                        <img  src="img/ufc.jpg" >
                        <button>Bilet al</button>
                    </div>
                </div>
        </section>
        
    </header>
    <footer class="footer">
        <div class="bottom"> 
            <a href="index.html"><img src="img/sport.png"></a>
            <p class="reserve"><i class="far fa-copyright"></i>
            n1sport.az 2016-cı ildən sizin üçün fəaliyyət göstərir <br>
        <b> Bütün müəllif hüquqları qounur.</b></p>
            <ul class="icons">
                <li class="nav-item rounded-circle"><i class="fab fa-instagram"></i></li>
                <li class="nav-item rounded-circle" style="padding:10px 18px"><i class="fab fa-facebook-f"></i></li>
                <li class="nav-item rounded-circle"><i class="fab fa-whatsapp-square"></i></li>
                <li class="nav-item rounded-circle"><i class="fas fa-envelope"></i></li>
            </ul>
            <ul class="paragul">
                <li><a href="info.html">Məlumat</a></li>
                <li><a href="#">Yarışlar</a></li>
            </ul>
      </div>
    </footer>
</body>
</html>