.site-logo{
    display: inline;
    margin:0;
  }
  .site-logo img{
      width:8%;
      display:inline-block;
      margin:10px 0 0 150px;
  }
  .header-row{
      width:100%;
     height:110px;
     border-bottom: 1px solid #000;
    /* overflow: hidden;*/
  }
  .navigation-bar{
    color:#000;
    float:right;
    margin: 25px 200px  ;
    width:40%; 
}
.navigation-bar ul{
    list-style-type:none;
    width:120%;
}
.navigation-bar li{
    display: inline;
    padding:3px 15px;
    margin-right: 20px;
    font-size:140%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 
    'Trebuchet MS', sans-serif;
    background-color:#000;
    color:#fff;
    border-radius: 5px;
    border:2px solid #782f16;
}
.navigation-bar li:hover{
    color:#d4e13f;
    transition: .5s ease;
}
.navigation-bar a{
    text-decoration: none;
    color:#000;
}
.searching-bar{
    border-radius: 30px;
    border:0.6px solid #257e1b;
    padding:10px;
    background-color:#000;
    color:#d4e13f;
    font-family:Arial, Helvetica, sans-serif;
}
.searching-bar:focus{
    outline: none;
}
.search-button{
    border-radius: 20px;
    border:none;
    font-size: 25px;
    background:transparent;
}
.search-button:hover{
    cursor:pointer;
    color:#d4e13f;
    
}
.about{
    display: inline-block;
    margin: 180px 0 0 365px;
    height:350px;
}
.about h1{
    text-align: center;
    text-transform: capitalize;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.about p{
    text-align: center;
    font-size: 120%;
    text-decoration:overline 1px #d4e13f;
}
.language {
  float: right;
  margin: 45px -900px 0 0;
}
.language option:hover{
  background-color: #d4e13f;
  
}
.language select{
 font-family:Calibri;
 background-color: #000;
 color: #fff;
 border-radius: 3px;
 border: 2px solid #782f16;
}
.language select:hover{
  color:#d4e13f;
  cursor:pointer;
  
}

.hidden-bar{
  display: none;
  position: absolute;
} 
.bar{
  position: relative;
}
.bar:hover .hidden-bar{
  display: block;
 }
.hidden-bar nav ul{
  list-style-type: none;
  background-color: #000;
}
.hidden-bar  a{
  text-decoration: none;
  color:#fff;
  text-transform: capitalize;
  font-family:Arial, Helvetica, sans-serif;
}

.content{
    width:80%;
    margin:auto;
}
.content div{
    background-color: #f4f4f4;
    display: inline-block;
    width:20%;
    position:absolute;
    text-align: center;
    height: 420px;
    box-shadow: 1px 3px 10px #7b7b7b;
}
.content div:hover{
    background-color: #000;
    transition: .7s;
    cursor: pointer;
}
.content div:hover p{
    color:#fff;
    transition: .7s;
    cursor: pointer;
}
.content img{
   width:10%;
}.content p{
    color:#000;
    display: inline-block;
    margin: 15px 10px 15px 10px;
    font-size: 110%;
    font-family: Gotham-Medium;
}
.content div:nth-child(1){
    margin-left: 5%;
    margin-top: 10%;
}
.content div:nth-child(1)>img{
    width:100%;
}
.content div:nth-child(2){
    margin-left: 30%;
    margin-top: 10%;
}
.content div:nth-child(2) img{
    width:100%;
    margin-top: 1%;
    height:340px;
}
.content div:nth-child(3){
    margin-left: 55%;
    margin-top: 10%;
}
.content div:nth-child(4){
    margin-left: 5%;
    margin-top: 50%;
}
.content div:nth-child(3) img{
    width:100%;
    height: 340px;
}
.content div:nth-child(4) img{
    width:100%;
    margin-top: 0%;
    height: 345px;
}  
.content div:nth-child(5){
    margin-left: 30%;
    margin-top: 50%;
}
.content div:nth-child(5) img{
    width:100%;
    margin-top: 1%;
    height:340px;
}
.content div:nth-child(6)
{
    margin-left: 55%;
    margin-top: 50%;
}
.content div:nth-child(6) img{
    width:100%;
    margin-top: 1%;
    height:340px;
}

.content button{
  border:none;
  margin-top: 10%;
  width: 100%;
  background-color: #f28561;
  color: #000000;
}
.content button:Hover{
    cursor: pointer;
}
.footer{
    width: 100%;
    margin-top: 1440px;
    position: absolute;
  }
.bottom{
    background-color: #f1f1f1;
    height: 250px;
  }
  .bottom p{
    display: inline-block;
  }
  .bottom img{
    width: 115px;
    float:right;
    margin: 90px 200px 0 0;
  }
  .reserve{
    margin-top: 200px;
    margin-left: -250px;
  }
  .bottom ul.icons, ul.icons>li{
    display: inline-block;
  }
  .bottom ul.icons{
    float: left;
    margin-left: 100px;
    margin-top: 70px;
  
  }
  .bottom ul.icons>li{
    border: 1px solid black;
    text-align: center;
    font-size: 170%;
    padding:10px 15px;
    margin-left: 3px;
  }
  .bottom ul.icons>li:hover{
      cursor:pointer;
      background-color: #000;color:#fff;
      transition: .8s ease;
  }
  .rounded-circle{
    border-radius: 50%!important;
  }
  .paragul{
    position: absolute;
    margin-top: 90px;
    margin-left: 140px;
  }
  .paragul , .paragul>li{
    display: inline-block;
    padding: 7px 20px;
    margin-left: 60px;
    font-size: 110%;
  }
  .paragul>li{
      border:1px solid #000;
  }
  .paragul>li:hover {
      cursor:pointer;
      background-color: #000; color:#fff;
      transition: .8s ease;
  }
  .paragul>li:hover a{
    color:#fff;
    transition: .8s ease;
  }
  .paragul>li>a{
    display: inline-block;
  font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
  text-decoration: none;
  color:#000;
  }