
.content{
    background-size: 100%;
    background-repeat: no-repeat;
    width:100%;
    height:800px;
    position: relative;
}
@keyframes display {
    0% {
      transform: translateX(0px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
.content .scrolling-img{
    position: relative;
    width: 100%;
    height: 800px;
}
.content div > img {
    position: absolute;
    top: 0;
    opacity: 0;
    animation: display 16s infinite;
    width:100%;
  }
  .content div > img:nth-child(1) {
    animation-delay: 2s;
  }
  .content div > img:nth-child(2) {
    animation-delay: 4s;
  }
  .content div > img:nth-child(3) {
    animation-delay: 6s;
  }
  .content div > img:nth-child(4) {
    animation-delay: 8s;
  }
  .content div > img:nth-child(5) {
    animation-delay: 10s;
  }
  .content div > img:nth-child(6) {
    animation-delay: 12s;
  }
  .content div > img:nth-child(7) {
    animation-delay: 14s;
  }
  .content div > img:nth-child(8) {
    animation-delay: 15s;
  }
.site-logo{
  display: inline;
  margin:0;
}
.site-logo img{
    width:8%;
    display:inline-block;
    margin:10px 0 0 150px;
}
.header-row{
    width:100%;
   height:110px;
  /* overflow: hidden;*/
}
/**.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + body {
  padding-top: 60px;
}**/
.navigation-bar{
    color:#000;
    float:right;
    margin: 25px 200px  ;
    width:40%; 
}
.navigation-bar ul{
    list-style-type:none;
    width:120%;
}
.navigation-bar li{
    display: inline;
    padding:3px 15px;
    margin-right: 20px;
    font-size:140%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 
    'Trebuchet MS', sans-serif;
    background-color:#000;
    color:#fff;
    border-radius: 5px;
    border:2px solid #782f16;
}
.navigation-bar li:hover{
    color:#d4e13f;
    transition: .5s ease;
}
.navigation-bar a{
    text-decoration: none;
    color:#000;
}
.searching-bar{
    border-radius: 30px;
    border:0.6px solid #257e1b;
    padding:10px;
    background-color:#000;
    color:#d4e13f;
    font-family:Arial, Helvetica, sans-serif;
}
.searching-bar:focus{
    outline: none;
}
.search-button{
    border-radius: 20px;
    border:none;
    font-size: 25px;
    background:transparent;
}
.search-button:hover{
    cursor:pointer;
    color:#d4e13f;
    
}
.about{
    display: inline-block;
    margin: 180px 0 0 365px;
    height:350px;
}
.about h1{
    text-align: center;
    text-transform: capitalize;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.about p{
    text-align: center;
    font-size: 120%;
    text-decoration:overline 1px #d4e13f;
}
.language {
  float: right;
  margin: 45px -900px 0 0;
}
.language option:hover{
  background-color: #d4e13f;
  
}
.language select{
 font-family:Calibri;
 background-color: #000;
 color: #fff;
 border-radius: 3px;
 border: 2px solid #782f16;
}
.language select:hover{
  color:#d4e13f;
  cursor:pointer;
  
}

.hidden-bar{
  display: none;
  position: absolute;
} 
.bar{
  position: relative;
}
.bar:hover .hidden-bar{
  display: block;
 }
.hidden-bar nav ul{
  list-style-type: none;
  background-color: #000;
}
.hidden-bar  a{
  text-decoration: none;
  color:#fff;
  text-transform: capitalize;
  font-family:Arial, Helvetica, sans-serif;
}

.main{
  width: 100%;
  height: 5150px;
  background-size: 100%;
  background-color: #000;
}
.reklam{
  width: 100%;
  height: 1000px;
  background-size: 100%;
  background-color: #000;
}
.reklam img{
  width: 45%;
  float: right;
  margin:100px 55px 0 0;
  opacity: .4;
  border-radius: 5px;
}
.reklam img:hover{
  opacity: .7;
  cursor:pointer;
}
.parag p{
  color:#fff;
  font-family: Verdana, Tahoma, sans-serif;
  font-style: italic;
  font-size: 190%;
  text-transform: uppercase;
  text-shadow: 2px 5px 40px #c4c2c2;
}
.parag{
  margin:200px 0 0 60px ;
  display: inline-block;
}
.arrow {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  transform: rotate(360deg);
  cursor: pointer;
  margin-top:1500px;
}
.arrow span {
  display: block;
  width: 1.5vw;
  height: 1.5vw;
  border-bottom: 5px solid #c1cd42;
  border-right: 5px solid rgb(176, 176, 175);
  transform: rotate(90deg);
  margin: -10px;
  color:#b9b9b9;
  animation: animate 2s infinite;
}
.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}
.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}
@keyframes animate {
  0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
  }
}
.form-info select:focus, input:focus{
     outline: none;
}
.form-info{
  width: 70%;
  margin-top: 500px;
  margin-left: 19%;
  
}
.form-info input{
  padding:15px;
  font-size: 110%;
  margin:30px;
  border-radius: 5px;
  border:3.5px solid #c1cd42;
}
.form-info select option{
  background-color:#d4e13f;
  color:#535252;
}
.form-info select option:hover{
  color: #fff;
  cursor:pointer;
 background-color:#c1cd42;
}

.form-info option:checked{
  background-color: #899130;
  color:#fff;
}
.continue-btn{
  font-size: 120%;
  padding: 15px 30px 15px 30px;
  margin:140px 80px 0 0;
  float: right;
  background:transparent;
  border: .8px solid #c1cd42;
  border-radius: 5px;
  color:#fff;
}
.continue-btn:hover{
  cursor:pointer;
  background-color:#c1cd42 ;
  color:#000;
}
.form-info select{
  padding:15px;
  font-size: 110%;
  margin:30px;
  border-radius: 5px;
  border:3.5px solid #c1cd42;
    width:23.5%;
}
.sport-images{
   display: inline-block;
   margin-top: 40%;
   width:100%;
   height:1000px;
   color:black;
}
.sport-images img{
  width:30%;
opacity: 0.5;
border-radius: 35px;
}
.sport-images p.sh{
  color:#bbbbbb;
  width:58%;
  margin-top: 110px;
  margin-right:110px;
  float: right;
  line-height: 40px;
  font-size: 130%;
  font-family:Arial, Helvetica, sans-serif;
}
p.rf{
  color:#bbbbbb;
  width:58%;
  margin-top: 210px;
  margin-left:100px;
  float: left;
  line-height: 45px;
  font-size: 130%;
  font-family:Arial, Helvetica, sans-serif;
}
p.rd{
  color:#bbbbbb;
  width:58%;
margin-top: -17%;
  float: right;
  margin-right: 100px;
  line-height: 45px;
  font-size: 130%;
  font-family:Arial, Helvetica, sans-serif;
}
.sport-images img:hover{
  opacity: .7;
  cursor:pointer;
}
@keyframes slider{
  100%{transform: translateX(-66.6666%);
    
  };

}
.helper-div{
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-position: 0 -800px;
  animation: slider 40s linear infinite;
}
.slide-show{
  position: relative;
  height:450px;
  max-width: 1300px;
  opacity: .8;
  margin: 0 auto;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  margin-top: 20%;
}
.slide-show div{
  height: 180px;
  width: 16026px;
  background-image: url(img/logos.jpg);
  background-size: 30%;
  top: 0;
  left: 0;
  transform: translate3d(0, 0, 0);
  position: absolute;
}
.slide-show .mover{
  animation: slider 50s linear infinite;
}
.news p, span{
    color:#fff;
}
.news{
  margin:450px 160px 0 190px;
  height: 800px;
}
.news img:nth-child(3){
   width:40%;
   display: inline-block;
}
.news-1:hover {
  cursor:pointer;
}
.news-1:hover   p:nth-child(5){
    color:#c1cd42;
    text-decoration: underline;
}
.news h1:nth-child(1){
  font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
  display: inline-block;
}
.news p:nth-child(5){
  font-size: 180%;
  font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
  width:460px;
  display: inline-block;
  font-weight: 600;
}
.news span:nth-child(6){
  font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
  margin-left: -35%;
  margin-top: 10px;
  }
.news-2{

  float: right;
  width: 20%;
  margin-top: -45%;
  margin-right: 400px;
}
.news-2 img{
  width:100%;
}
.news-2 div:nth-child(1):hover p{
  color:#c1cd42;
  cursor:pointer;
  text-decoration: underline;
}
.news-2 div:nth-child(2):hover , .news-2 div:nth-child(1):hover{
  cursor:pointer;
}
.news-2 div:nth-child(2):hover p{
  color:#c1cd42;
  cursor:pointer;
  text-decoration: underline;
}
.news-3{
  width:28%;
  float: right;
  margin-left: 65%;
  margin-top: -50%;
}
.news-3 div:hover p{
  color:#c1cd42;
  cursor:pointer;
  text-decoration: underline;
}
.news-3 p{
  font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
  width: 60%;
  margin-bottom: 20px;
  margin-top: 28px;
  border-top: 1px solid #fff;
  font-size: 105%;
  padding-top: 6px;
  font-weight: 400;
}
.bottom{
  background-color: #f1f1f1;
  height: 250px;
}
.bottom p{
  display: inline-block;
}
.bottom img{
  width: 115px;
  float:right;
  margin: 90px 200px 0 0;
}
.reserve{
  margin-top: 200px;
  margin-left: -250px;
}
.bottom ul.icons, ul.icons>li{
  display: inline-block;
}
.bottom ul.icons{
  float: left;
  margin-left: 100px;
  margin-top: 70px;

}
.bottom ul.icons>li{
  border: 1px solid black;
  text-align: center;
  font-size: 170%;
  padding:10px 15px;
  margin-left: 3px;
}
.bottom ul.icons>li:hover{
    cursor:pointer;
    background-color: #000;color:#fff;
    transition: .8s ease;
}
.rounded-circle{
  border-radius: 50%!important;
}
.paragul{
  position: absolute;
  margin-top: 90px;
  margin-left: 140px;
}
.paragul , .paragul>li{
  display: inline-block;
  padding: 7px 20px;
  margin-left: 60px;
  font-size: 110%;
}
.paragul>li{
    border:1px solid #000;
}
.paragul>li:hover {
    cursor:pointer;
    background-color: #000; color:#fff;
    transition: .8s ease;
}
.paragul>li:hover a{
  color:#fff;
  transition: .8s ease;
}
.paragul>li>a{
  display: inline-block;
font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
text-decoration: none;
color:#000;
}
