<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="author" content="Ekber Memmedzade-ekberm402@gmail.com">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Azərbaycanda İdman,Azərbaycanda İdman Növləri">
        <meta name="keywords" content="Idman,Sport,Futbol,Güləş,Kickboks,Karate,Kyokshinkarate">
        <title>n1sport.az-Azərbaycanda İdman</title>
        <link rel="icon" type="favicon" href="img/sport.png" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="index.css">
       
    </head>
     <body>
        <header>
            <section class="header-row" id="navbar">
                <div class="site-logo">
                    <a href="index.html"><img src="img/sport.png"></a>
                </div>
                <div class="navigation-bar">
                    <nav>
                        <ul>
                            <a href="#"><li class="bar"><i class="fa-solid fa-bars"></i></li></a>
                            <a href="info.html"><li style="margin-left:10px;">Məlumat</li></a>
                            <a href="contest.html"><li>Yarışlar</li></a>
                            <input type="text" class="searching-bar" placeholder="Axtar..">
                            <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button> 
                        </ul>
                    </nav>
                </div>
               <div class="hidden-bar"> 
                    <nav>
                          <ul>
                              <a href="#"><li>Azərbaycanda boks</li></a>
                              <a href="#"><li>Azərbaycanda karate</li></a>
                              <a href="#"><li>Azərbaycanda taekwondo</li></a>
                              <a href="#"><li>Azərbaycanda cüdo</li></a>
                              <a href="#"><li>Azərbaycanda futbol</li></a>
                              <a href="#"><li>Idmançılarımız</li></a>
                          </ul>
                      </nav> 
                  </div> 
                <div class="language">
                    <form action="">
                        <select name="lang-bar" id="lang-bar">
                            <option lang="az" value="aze">AZ</option>
                            <option lang="en" value="eng">EN</option>
                            <option lang="ru" value="rus">RU</option>
                        </select>
                    </form>
                </div>
            </section> 
            <section class="content"> 
                <div class="scrolling-img">
                    <img src="img/2503305.jpg" alt="">
                    <img src="img/box.jpg">
                    <img  src="img/taek.jpg" alt="">
                    <img src="img/basketball.jpg" alt="">
                    <img src="img/foot.jpg" alt="">
                    <img src="img/tennis.jpg" alt="">
                    <img src="img/judo.jpg" alt="">
                    <img src="img/karate.jpg" alt="">
                </div>
               
            </section>
            <div class="about">
                <h1>daha ətraflı</h1>
                <p><b>n1sport.az</b> ilə Azərbaycanda idmanla
                     bağlı hər şeyi tapa bilərsiz:<br>İdman sahəsinin bütün növləri, onlar haqqında məlumat,
                     keçiriləcək yarışlar, idmançılarımız və s.</p>
            </div>  
            <section class="main">
                <div class="reklam">
                    <img src="img/workoutman.jpg" alt="">
                    <div class="parag">
                        <p>Idmanla məşğul olmaq istəyirsən?</p>
                        <p style="font-size:80%">Elə isə bizə müraciət et, formu tamamla!</p>
                    </div>
                   <div class="arrow">
                        <span></span>
                        <span></span>
                        <span></span>
                   </div>
                   <div id="info-form" class="form-info">
                    <form action="">
                        <input type="text" placeholder="Ad:">
                        <input type="text" placeholder="Soyad:">
                        <input type="text" placeholder="Yaş:">
                        <input id="email" type="text" placeholder="E-poçt:">
                        <input type="text" placeholder="Mobil nömrə">
                        <select name="sport" id="">
                            <option value="" aria-placeholder="İdman növünü seç">İdman növünü seç</option>
                            <option value="">Futbol</option>
                            <option value="">Güləş</option>
                            <option value="">Boks</option>
                            <option value="">Kick-boxinq</option>
                            <option value="">Taekwondo</option>
                            <option value="">Karate</option>
                            <option value="">Cüdo</option>
                            <option value="">Basketbol</option>
                            <option value="">Üzgüçülük</option>
                            <option value="">Gimnastika</option>
                            <option value="">Şahmat</option>
                            <option value="">Voleybol</option>
                            <option value="">Ağırlıqqaldırma</option>
                        </select>
                         </form>
                    <button id = 'btn-cont' class="continue-btn">Davam et</button>
                   </div>
                </div>
                <div class="sport-images">
                    <p class="sh">Şəhriyar Məmmədyarov - Azərbaycan şahmatının ən tanınmış və uğurlu şahmatçılarından biridir.
                        Şəhriyar Məmmədyarov dünya şahmat sıralamalarında üst sıralarda yer alır.
                        O, Azərbaycan Milli Şahmat Komandasının da ən güclü üzvlərindən biridir. Milli komanda üzərindəki fəaliyyəti ilə birlikdə
                         bir çox beynəlxalq yarışmalarda Azərbaycanı uğurla təmsil etmişdir.
                         İlk böyük uğuru 2003-cü ildə FIDE Dünya Şahmat Çempionatı'nı qazanması olmuşdur.
                    </p> 
                    <img  src="img/ss.jpg" alt=""> <br>
                    <p class="rf">
                        Rafael Ağayev - Karate idmanında uğurlu olan bir idmançıdır. Bir çox Avropa və dünya
                         çempionatlarında qalib gəlmişdir və beş dəfə dünya çempionu olmuşdur.
                         O, karate dünyasının ən tanınmış simalarından biri olmuş və karate idmanına 
                         önəmli bir töhfə verməkdə davam etmişdir.
                    </p>
                    <img  style="float:right; width:33% ;margin-top:5%" src="img/rafael.jpg"  alt=""> <br>
                    
                    <img  style="margin-top: 8%; margin-left: 3%; width:27%;" src="img/rad.jpg" alt=""> 
                    <p class="rd">
                        Radik İsayev - Azərbaycanda taekwondonun ən tanınmış və
                         uğurlu idmançılarından biridir. 2016 Rio de Janeiro Yay Olimpiya Oyunları'nda 
                         qızıl medal qazanmışdır.Bu, Azərbaycanın olimpiya tarixində taekwondo üzrə qazandığı ilk qızıl medaldır.
                    </p> 
              </div>
              <!---->
              <div class="news">
                <div class="news-1">
                    <h1 style="color:white">Xəbərlər</h1> <br>
                    <img src="img/mm.jpg"><br>  <p>"Neftçi" "Fənərbağça" və
                     "Zenit"lə eyni turnirdə iştirak edə bilər</p> <br>
                     <span>"Neftçi" bu yay Rusiyanın Sankt-Peterburq
                 şəhərində keçiriləcək <br> yoldaşlıq tunirində iştirak edə bilər.</span> <br> <br>
                 <span style="color:#949494">19 May, 2023 · 23:55</span>
                </div>
                
             <div class="news-2">
                <div>
                    <img src="img/bb.jpg"> <p style="font-size:120%">Azərbaycan Basketbol
                 Liqasında  bürünc  medalların  sahibi  bəlli olub</p> 
                 <span style="color:#949494">19 May, 2023 · 21:22</span> 
                </div>
                <div style="margin-top: 5%;">
                    <img src="img/ff.jpg"> <p style="font-size:120%">"Formula 1" üzrə 
                Fransa <br> Qran-prisi təqvimə qayıdır</p> 
                <span style="color:#949494;">17 May, 2023 · 15:43</span>
                </div>

              </div>
              <div class="news-3">
        
                <div>
                    <p>Avropa çempionu: 
                "Qələbəmi Ulu Öndər Heydər Əliyevin 100 illiyinə həsr edirəm"</p> 
                <span style="margin-top:-100px; color: #949494;">15 May, 2023 · 15:40</span>
                </div>
                <div>
                    <p>Cüdo üzrə Azərbaycan yığmalarının
                         Avropa Kuboku üçün heyəti açıqlanıb</p>
                         <span style="margin-top:-100px; color: #949494;">15 May, 2023 · 11:35</span>
                </div>
                <div>
                    <p>"Əziz Şuşa" beynəlxalq velosiped yarışı keçiriləcək</p>
                    <span style="margin-top:-100px; color: #949494;">13 May, 2023 · 20:22</span>
                </div>
                <div>
                    <p>Azərbaycanın gənc güləşçiləri
                         beynəlxalq turniri 11 medalla tamamlayıblar</p>
                         <span style="margin-top:-100px; color: #949494;">12 May, 2023 · 23:51</span>
                </div>
            </div>
             </div>
                
              <!---->
              <div class="slide-show">
                <div class="helper-div"></div>
                <div class="mover"></div>
              </div>
            </section>
           
        </header>
        <footer>
            <div class="bottom"> 
                    <a href="index.html"><img src="img/sport.png"></a>
                    <p class="reserve"><i class="far fa-copyright"></i>
                    n1sport.az 2016-cı ildən sizin üçün fəaliyyət göstərir <br>
                <b> Bütün müəllif hüquqları qounur.</b></p>
                    <ul class="icons">
                        <li class="nav-item rounded-circle"><i class="fab fa-instagram"></i></li>
                        <li class="nav-item rounded-circle" style="padding:10px 18px"><i class="fab fa-facebook-f"></i></li>
                        <li class="nav-item rounded-circle"><i class="fab fa-whatsapp-square"></i></li>
                        <li class="nav-item rounded-circle"><i class="fas fa-envelope"></i></li>
                    </ul>
                    <ul class="paragul">
                        <li><a href="info.html">Məlumat</a></li>
                        <li><a href="#">Yarışlar</a></li>
                    </ul>
            </div>
        </footer>
        <script src="index.js"></script>
    </body>
</html>