<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n1sport.az-Azərbaycanda İdman</title>
    <meta name="description" content="Azərbaycanda İdman,Azərbaycanda İdman Növləri">
    <meta name="keywords" content="Idman,Sport,Futbol,Güləş,Kickboks,Karate,Kyokshinkarate">
    <link rel="icon" type="favicon" href="img/sport.png" >
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <section class="header-row">
            <div class="site-logo">
                <a href="index.html"><img src="img/sport.png"></a>
            </div>
            <div class="navigation-bar">
                <nav>
                    <ul>
                        <a href="#"><li><i class="fa-solid fa-bars"></i></li></a>
                        <input type="text" class="searching-bar" placeholder="Axtar..">
                        <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button> 
                        <a href="info.html" ><li style="margin-left:10px;">Məlumat</li></a>
                        <a href="contest.html"><li>Yarışlar</li></a>
                    </ul>
                </nav>
            </div>
            <div class="language">
                <form action="">
                    <select name="lang-bar" id="lang-bar">
                        <option lang="az" value="aze"><span>AZ</span></option>
                        <option lang="en" value="eng"><span>EN</span></option>
                        <option lang="ru" value="rus"><span>RU</span></option>
                    </select>
                </form>
            </div>
            <div class="info-div">
                <p>Azərbaycan, idmanın müxtəlif sahələrində uğurlu nəticələr əldə edən bir
                     ölkədir. Futbol, güləş, üzgüçülük, atletika, cüdo, döyüş idmanları və digər bir 
                    çox idman növlərində Azərbaycan idmançıları dünya sıralamasında yüksək yerlərə 
                    çıxıblar və ölkənin idman tarixində qədimlərdən bəri mühüm yer tuturlar.
                    Azərbaycan idmanında futbol ən populyar idman növlərindən biridir. 
                    Azərbaycan milli futbol komandası FIFA dünya reytinqində 100-dən 
                    çox ölkənin arasında yer alır. Bununla birlikdə, son illərdə güləş 
                    idmanı özünü göstərən idman növlərindən biri kimi qeydə alınır.
                     Azərbaycan güləşi, dünya çempionatları və Avropa oyunlarında yüksək 
                     nəticələr əldə edib və dünya sıralamasında uğurlu nəticələrə imza
                      atmışdır.Azərbaycan idmanının inkişafı üçün xüsusi diqqət yetirilir və
                       ölkənin müxtəlif bölgələrində yeni idman kompleksləri və təlim 
                       mərkəzləri açılır. Həmçinin, ölkədə keçirilən müxtəlif idman 
                       yarışları, turnirlər və çempionatlar, idmanın inkişafına dəstək 
                       olur və Azərbaycan idmançılarına yarışmaq imkanı yaradır.</p>
            </div>
            <footer>
                <div class="bottom"> 
                    <a href="index.html"><img src="img/sport.png"></a>
                    <p class="reserve"><i class="far fa-copyright"></i>
                    n1sport.az 2016-cı ildən sizin üçün fəaliyyət göstərir <br>
                <b> Bütün müəllif hüquqları qounur.</b></p>
                    <ul class="icons">
                        <li class="nav-item rounded-circle"><i class="fab fa-instagram"></i></li>
                        <li class="nav-item rounded-circle" style="padding:10px 18px"><i class="fab fa-facebook-f"></i></li>
                        <li class="nav-item rounded-circle"><i class="fab fa-whatsapp-square"></i></li>
                        <li class="nav-item rounded-circle"><i class="fas fa-envelope"></i></li>
                    </ul>
                    <ul class="paragul">
                        <li><a href="info.html">Məlumat</a></li>
                        <li><a href="contest.html">Yarışlar</a></li>
                    </ul>
            </div>
    </header>
    
    
</body>
</html>
