
.info-div{
   display: inline-block;
   padding: 100px 200px 100px 100px;
   text-align: justify;
   font-family:Calibri;
   font-size: 160%;
   text-indent: 50px;
   line-height: 45px;
   background-color: #000;
   color: #bbbaba;
   text-shadow: 0.5px 1px 20px #fff;
}
p{
    display: inline-block;
}
.header-row{
    width:100%;
   height:110px;
}
.site-logo{
    display: inline;
    margin:0;
  }
  .site-logo img{
      width:8%;
      display:inline-block;
      margin:10px 0 0 150px;
  }
  .navigation-bar{
    color:#000;
    float:right;
    margin: 25px 200px  ;
    width:40%; 
}
.navigation-bar ul{
    list-style-type:none;
    width:120%;
}
.navigation-bar li{
    display: inline;
    padding:3px 15px;
    margin-right: 20px;
    font-size:140%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 
    'Trebuchet MS', sans-serif;
    background-color:#000;
    color:#fff;
    border-radius: 5px;
    border:2px solid #782f16;
}
.navigation-bar li:hover{
    color:#d4e13f;
}
.navigation-bar a{
    text-decoration: none;
    color:#000;
}
.searching-bar{
    border-radius: 30px;
    border:0.6px solid #257e1b;
    padding:10px;
    background-color:#000;
    color:#d4e13f;
    font-family:Arial, Helvetica, sans-serif;
}
.searching-bar:focus{
    outline: none;
}
.search-button{
    border-radius: 20px;
    border:none;
    font-size: 25px;
    background:transparent;
}
.search-button:hover{
    cursor:pointer;
    color:#d4e13f;
}
.language {
    float: right;
    margin: 45px -900px 0 0;
  }
  .language option:hover{
    background-color: #d4e13f;
  
  }
  .language select{
   font-family:Calibri;
   background-color: #000;
   color: #fff;
   border-radius: 3px;
   border: 2px solid #782f16;
  }
  .language select:hover{
    color:#d4e13f;
    cursor:pointer;
  }
  .bottom{
    background-color: #f1f1f1;
    height: 250px;
  }
  .bottom p{
    display: inline-block;
  }
  .bottom img{
    width: 115px;
    float:right;
    margin: 90px 200px 0 0;
  }
  .reserve{
    margin-top: 200px;
    margin-left: -250px;
  }

  .bottom ul.icons, ul.icons>li{
    display: inline-block;
  }
  .bottom ul.icons{
    float: left;
    margin-left: 100px;
    margin-top: 70px;
  
  }
  .bottom ul.icons>li{
    border: 1px solid black;
    text-align: center;
    font-size: 170%;
    padding:10px 15px;
    margin-left: 3px;
  }
  .bottom ul.icons>li:hover{
      cursor:pointer;
      background-color: #000;color:#fff;
      transition: .8s ease;
  }
  .rounded-circle{
    border-radius: 50%!important;
  }
  .paragul{
    position: absolute;
    margin-top: 90px;
    margin-left: 140px;
  }
  .paragul , .paragul>li{
    display: inline-block;
    padding: 7px 20px;
    margin-left: 60px;
    font-size: 110%;
  }
  .paragul>li{
      border:1px solid #000;
  }
  .paragul>li:hover {
      cursor:pointer;
      background-color: #000; color:#fff;
      transition: .8s ease;
  }
  .paragul>li:hover a{
    color:#fff;
    transition: .8s ease;
  }
  .paragul>li>a{
    display: inline-block;
  font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
  text-decoration: none;
  color:#000;
  }
  